<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Galaxy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5b73e6d48f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style/style.css" type="text/css">
        <link rel="stylesheet" href="style/responsive.css" type="text/css">
    </head>
    <body>
    <div id="wrapper">

        <div class="top_header">
            <div class="container">
                <div class="logo_section"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
                <div class="unsub_btn"><button><a href="#">Unsubscribe</a></button></div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="banner_section">
            <div class="container">
                <div class="content">
                    <h1>New Branding Style</h1>
                    <p>see our new graphic design collection</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>

        <div class="middle_section">
            <div class="container">
                <div class="services_section">
                    <ul class="reset">
                        <li>
                            <img src="images/service_1.png" alt="service_1">
                            <span>Web Design</span>
                            <p>Lorem ispum dolor sit amet est oben dis</p>
                        </li>
                        <li>
                            <img src="images/service_2.png" alt="service_2">
                            <span>Graphic Design</span>
                            <p>Lorem ispum dolor sit amet est oben dis</p>
                        </li>
                        <li>
                            <img src="images/service_3.png" alt="service_3">
                            <span>Photography</span>
                            <p>Lorem ispum dolor sit amet est oben dis</p>
                        </li>
                    </ul>
                </div>
                <div class="project_section">
                    <p>“I want to make beautiful things, even if nobody cares, <span>as opposed to ugly things. That’s my intent.”</span></p>
                    <ul class="reset">
                        <li>
                            <a href="#"><img src="images/project_img.png"></a>
                            <p>Cool Image</p>
                            <span>Galaxy Corp.</span>
                        </li>
                        <li>
                            <a href="#"><img src="images/project_img.png"></a>
                            <p>Great Image</p>
                            <span>Galaxy Corp.</span>
                        </li>
                        <li>
                            <a href="#"><img src="images/project_img.png"></a>
                            <p>Cool Image</p>
                            <span>Galaxy Corp.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="blog_section">
            <div class="container">
                <h3>From the blog</h3>
                <div class="blog_1">
                    <img src="images/blog_img.png">
                    <a href="#">Web Design</a>
                    <p>Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magna...</p>
                </div>
                <div class="blog_2">
                    <img src="images/blog_img.png">
                    <a href="#">Web Design</a>
                    <p>Sed porttitor lectus nibh. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magna...</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="footer_section">
            <div class="container">
                <div class="copyright_section">
                    <img src="images/logo_2.png" alt="logo_2">
                    <p>All Rights Reserved.</p> 
                </div>
                <div class="social_section">
                    <ul class="reset">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fas fa-basketball-ball"></i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    </body>
</html>